artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.2
model_size_bytes: 177315366
model_uuid: 017068c2919542d4afaea19152b1876b
run_id: 2826115ece8943fc8f2b7ff54d697d53
utc_time_created: '2024-06-09 17:06:04.392094'
