artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.3
model_size_bytes: 176262694
model_uuid: a6c983aca61a46f1bf08e60893a169d0
run_id: dfb1f51896024a33b6c6681e01551424
utc_time_created: '2024-03-28 09:40:41.933539'
